# MySQL Database
MYSQL_DATABASE=bdm_digital_plugin
MYSQL_ROOT_PASSWORD=root

# WordPress Database
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=bdm_digital_plugin

# WordPress Site
WORDPRESS_DOMAIN=localhost:8000
WORDPRESS_USER=admin
WORDPRESS_PWD=admin

# Docker URL
SITE_URL=http://54.207.73.19:8000