@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');    
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/animate.css/animate.min.css";

:root {
    --primary: #BA7301;
    --secondary: #0303020D;
}

// Modern SCSS Reset

// Universal box-sizing for all elements
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Set a consistent base font size for all elements
html {
  font-size: 16px; // 1rem = 16px
}

// Remove default list styles
ul,
ol {
  list-style: none;
}

// Remove default link styling
a {
  text-decoration: none;
  color: inherit; // Inherit color from the parent
}

// Remove form input default styles
input,
textarea,
select,
button {
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

// Make images responsive by default
img {
  max-width: 100%;
  height: auto;
}

// Remove spacing from tables
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Remove vertical spacing from buttons (to make them behave like normal elements)
button {
  background: none;
  border: none;
  cursor: pointer;
}

// Add some simple transition for smooth UI feel
* {
  transition: all 0.3s ease;
}

// Set a consistent body font and background
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.5;
  background-color: #f8f8f8;
  color: #333;
}

// Set default styling for heading elements
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

// Ensure form elements behave consistently
button,
input[type="button"],
input[type="submit"],
select {
  cursor: pointer;
}

// Ensure default spacing for paragraphs
p {
  margin-bottom: 1em;
}

// Provide a consistent baseline for block elements
section,
article,
aside,
footer,
header,
main,
nav,
figure {
  display: block;
}

@keyframes l5 {
    20% {background-position: 0% 50% ,50% 100%,100% 100%}
    40% {background-position: 0% 0%  ,50% 50% ,100% 100%}
    60% {background-position: 0% 100%,50% 0%  ,100% 50% }
    80% {background-position: 0% 100%,50% 100%,100% 0%  }
}

@mixin toRem($property, $value) {
    #{$property}: ($value / 16) + rem;
}

body, html {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;   
    @for $i from 1 through 3 {
        h#{$i} {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            @include toRem(font-size, 20)
        }
    }     

    #bdm-checkout-container {
        @include toRem(font-size, 16);

        p {
            color: rgba(0, 0, 0, 0.6);
            font-weight: 400;
            font-size: inherit;
        }     

        li>ul,li>ol,
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }  

        p {
            font-size: inherit;
        }
        
        .cart {
            &-header {
                font-weight: bold;
                p {
                    font-weight: inherit;
                }
            }
        }

        #step-1 {
            #disclaimer {
                border: 3px solid rgba(0, 0, 0, 0.06);
                border-radius: 9px;   
                @include toRem(font-size, 16);
                p {
                    font-size: inherit;
                    line-height: 1.2;
                    small {
                        @include toRem(font-size, 14);
                    }
                }     
            }
        }

        #step-2 {
            #billingcode {
                max-width: 197px;
                text-transform: uppercase;
                @include toRem(font-size, 17);
                line-height: 1.3;
            }
            #qrcode {
                position: relative;
                svg {
                    position: absolute;
                    width: 276px;
                    height: auto;
                    background: rgba(0, 0, 0, .2);                    
                }
            }
            #expiration {
                padding: 8px 30px;
                border-radius: 6px;
                background-color: var(--secondary);
            }
        }

        .cotation-block {
            > span {
                @include toRem(font-size, 18);
                font-weight: 600;
                &:last-of-type {
                    @include toRem(font-size, 14);
                    font-weight: 300;
                }
            }
            
            small {
                font-size: inherit;
            }
        }

        #step-3 {
            .cotation-block {
                padding: 8px 30px;
                border-radius: 6px;
                background-color: var(--secondary);
            }
        }
        
        .btn {
            &[disabled] {
                pointer-events: none;
                opacity: .2;
            }
            border: 0;
            border-radius: 999px;
            padding: 8px 24px;
            text-align: center;
            color: white;
            text-transform: uppercase;
            @include toRem(font-size, 18);
            &-primary {
                background-color: var(--primary);
            }
        }
    }    
}



.loading {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.8);
    z-index: 999;
    .loader {
        width: 45px;
        aspect-ratio: .75;
        --c: no-repeat linear-gradient(180deg, #FFC700 0%, #B36B00 100%);
        background: 
            var(--c) 0%   100%,
            var(--c) 50%  100%,
            var(--c) 100% 100%;
        background-size: 20% 65%;
        animation: l5 1s infinite linear;
    }
}

